* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
a{
    color: inherit;
    text-decoration: none;
}
.container{
    margin: 0 auto;
    background-color: #00a6b5;
    margin: auto;
}

.container:after{
    content:'';
    display: block;
    clear: both;
}

header{
    /* border: 1px solid; */
    background-color: #00a6b5;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

header h1{
    /* border: 1px solid; */
    float: left;
    padding: 20px 10;
    color: #00a6b5;
    
   
}
header ul{
    /* border: 1px solid; */
    float: right;
}
header ul li{
    display: inline-block;
}
header ul li a{
    padding:25px 20px;
    display: inline-block;
}    
header ul li a:hover{
    background-color: #00a6b5;
    color: #fff;
}
.active{
    background-color: #00a6b5;
    color: #fff;
}
section{
    padding: 50px 0;
}

header h1 a img{
    
    /* border: 10px solid; */
    width: 200px;
    float: left;
}

/* main-hero */
#hero{
    background-color: #00a6b5;
    margin-top: 50px;
}

.hero{
    display: flex;
    flex-direction: column;
    padding-right: 40px;
    padding-left: 40pz;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #fff;
    margin-left: 20px;
}

.hero-title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-left: 20px;
}

.hero-img{
    width: 800px;
    height: 100%;
    margin-left: 20px;
}
.hero-subtitle{
    margin-bottom: 20px;
    margin-left: 20px;
}
.hero-line{
    border: 3px solid black;
    margin-top: 10px;
    margin-top: 10px;
}

.headquarter{
    display: flex;
    flex-direction: column;
    padding-right: 40px;
    padding-left: 40pz;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: auto;
    
}
.headquarter-title{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    
}
.head{
    display: flex;
    flex-direction: column;
    padding: 40px;
    text-align: center;
    font-size: 30px;
    color: #fff;
}
.slider-img{
    height: 200px;
    width: 100%;
}
.headquarter-gallery{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    padding: 30px;
    /* gap: 30px; */
}
#message-us{
    display: flex;
    flex-direction: column;
    padding-right: 40px;
    padding-left: 40pz;
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.form-section{
    display: flex;
    gap: 100px;
    padding: 20px  ;
    background-color: #00a6b5;
    color: #183b56;
}


/* footer */
#footer{
    background-color: #fff;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
   
}
.footer{
    float: right;

}    
.footersubtitle{
    margin-right: 10;
}
/* tablet */
@media screen and(min-width: 768px){
    .slider-img{
        height: 40px;
        width: 100%;
    }
    .headquarter-gallery{
        flex-direction: row;
    }
    .headquarter-gallery img{
        height: 100px;
        width: 100%;
    }
}

/* desktop */
@media screen and (min-width: 1024px){
    .headquarter-gallery img{
        height: 200px;
        width: 100%;
    }
}

